# MonoBankApi

./: MonoBankApi.sln  Readme  Readme.md
IntgrTest/: IntgrTest.csproj  Program.cs
MonoBankApi/: Class1.cs  IMonoPersonal.cs  IMonoPublic.cs  MonoApi.cs  MonoBank.cs  MonoBankApi.csproj  MonoBankConnector.cs  MonoClient.cs  Resource.Designer.cs  Resource.resx
MonoBankApi/Exceptions/: MonoException.cs
MonoBankApi/Helper/: Iso18245Mcc.cs  Iso4217Codes.cs
MonoBankApi/Implements/: IsoLoader.cs  MonoApiContext.cs  MonoClient.cs  MonoHttp.cs  MonoPersonal.cs  MonoPublic.cs
MonoBankApi/Implements/Requests/: ClientInfoRequest.cs  CurrencyInfoRequest.cs  MonoRequest.cs  StatementRequest.cs  WebhookRequest.cs
MonoBankApi/Models/ISO/: Currency.cs  MerchantCategoryCode.cs
MonoBankApi/Models/RequestBodyes/: WebhookBody.cs
MonoBankApi/Models/Requests/: ClientInfoRequest.cs  CurrencyInfoRequest.cs  MonoRequest.cs  StatementRequest.cs  WebhookRequest.cs
MonoBankApi/Models/Responses/: ClientInfoResponse.cs  CurrencyInfo.cs  CurrencyInfoResponse.cs  MonoError.cs  StatementResponse.cs  UserInfoResponse.cs  WebhookStatus.cs
MonoBankApi/Resources/: codes.xml  mcc.json
MonoBankApi/Serviсes/: IIsoLoader.cs  IMonoPersonal.cs  IMonoPublic.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
